[gd_scene load_steps=10 format=3 uid="uid://drexh88x7uxtj"]

[ext_resource type="Script" path="res://cenas/player.gd" id="1_03n8o"]
[ext_resource type="Texture2D" uid="uid://dt0af4o7yh41a" path="res://Assets Space Invades/Player/Player.png" id="1_mvr3d"]
[ext_resource type="Script" path="res://cenas/Shooting.gd" id="3_od3bi"]
[ext_resource type="Texture2D" uid="uid://bi2vdab3slwgf" path="res://Assets Space Invades/Player/Player-explosion1.png" id="4_xojp3"]
[ext_resource type="Texture2D" uid="uid://b4mk25ro2nqtu" path="res://Assets Space Invades/Player/Player-explosion2.png" id="5_nt5vi"]
[ext_resource type="Texture2D" uid="uid://dsg2krqtkgnca" path="res://Assets Space Invades/Player/Player-explosion3.png" id="6_3h8ob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bacf"]
size = Vector2(13, 5.25)

[sub_resource type="Animation" id="Animation_77asu"]
resource_name = "destroy"
length = 2.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.04, 0.25, 0.5, 0.79, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_xojp3"), ExtResource("5_nt5vi"), ExtResource("6_3h8ob"), ExtResource("4_xojp3"), ExtResource("5_nt5vi"), ExtResource("6_3h8ob"), ExtResource("4_xojp3"), ExtResource("5_nt5vi"), ExtResource("6_3h8ob")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p0xds"]
_data = {
"destroy": SubResource("Animation_77asu")
}

[node name="Player" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_03n8o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_mvr3d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.625)
shape = SubResource("RectangleShape2D_7bacf")

[node name="Shooting" type="Node2D" parent="."]
script = ExtResource("3_od3bi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p0xds")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
